<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ReactiveForms</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>

  h1 {text-align: center;}
  table{margin-left: auto;margin-right: auto;margin-top: 10vh};
  th{font-size: 30px;}
  label{font-size: larger;}
  </style>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <h1>WELCOME BACK BROKER </h1>
  <div class="insurewave">
    <table class="center">
      <tr>
       <th>Contract_Id</th>
         <th>INSURER</th>
      </tr>
      <tr>
         <td>

             <label for="Contract_Id">
             <input type="text" name="Cid" formControlName="Cid">
             </label>

         </td>
         <td>

             <label for="INSURER">
             <input type="text" name="Insr" formControlName="Insr">
             </label>

         </td>
         <td>

             <button class="btn btn-md btn-outline-danger" type="submit">Send Contract</button>


         </td>
      </tr>
   </table>

  </div>

</body>
</html>

